<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Additional CSS for improved styling */
      .contact-info {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #000000;
        border-radius: 8px;
      }

      .contact-info h3 {
        margin-top: 0;
      }

      .contact-info p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="social-icons">
      <a href="https://www.instagram.com/soufyan29/"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/Soufyan2006"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/yourprofile"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="header">
      <h3 class="title">Portfolio van Soufyan</h3>
      <a href="overmij.html" class="overmij">Over Mij</a>
      <a href="index.html" class="home">Home</a>
      <a href="projecten.html" class="projecten">Projecten</a>
    </div>

    <div class="contentContact">
      <h2>Contact</h2>

      <div class="contact-info">
        <h3>Contact Information</h3>
        <p>Name: Soufyan Zeamari</p>
        <p>Email: 220632@student.glu.nl</p>
        <p>Address: koningwillheminalaan, 7 Utrecht</p>
      </div>

      <div class="contact-form">
        <h3>Send a Message</h3>
        <form action="submit_contact_form.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
