<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <button onclick="myFunction()">Toggle dark mode</button>
    <div class="social-icons">
      <a href="https://www.instagram.com/soufyan29/"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/Soufyan2006"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/yourprofile"><i class="fab fa-linkedin"></i></a>
    </div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
    <div class="header">
      <h3 class="titel">Portfolio van Soufyan</h3>
      <a href="overmij.html" class="overmij">Over Mij</a>
      <a href="projecten.html" class="projecten">Projecten</a>
      <a href="contact.html" class="contact">Contact</a>
    </div>
   
    
    <div class="container">
      
     

    <div class="contentIndex">
      <h3>Welkom op mijn Portfolio</h3>
    </div>
  </body>
</html>
