<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="social-icons">
      <a href="https://www.instagram.com/soufyan29/"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/Soufyan2006"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/yourprofile"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="header">
      <h3 class="titel">Portfolio van Soufyan</h3>
      
      <a href="projecten.html" class="projecten">Projecten</a>
      <a href="index.html" class="contact">Home</a>
      <a href="contact.html" class="contact">Contact</a>
    </div>

    <div class="contentOVERMIJ">
      <h2>Over Mij</h2>
    </div>
  </body>
</html>
