<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Additional CSS for improved styling */
      .project {
        
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
      }

      .project h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="social-icons">
      <a href="https://www.instagram.com/soufyan29/"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/Soufyan2006"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/yourprofile"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="header">
      <h3 class="title">Portfolio van Soufyan</h3>
      <a href="overmij.html" class="overmij">Over Mij</a>
      <a href="index.html" class="home">Home</a>
      <a href="contact.html" class="contact">Contact</a>
    </div>

    <div class="contentProjecten">
      <h2>Mijn Projecten</h2>
    </div>

    <div class="projectenn">
      <div class="project">
        <h3>Project 1</h3>
        <img class="img" src="img/project1.png">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut
          magna eget massa consequat tincidunt ut eu orci.
        </p>
        <a href="">View Project</a>
      </div>

      <div class="project">
        <h3>Project 2</h3>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
        <a href="">View Project</a>
      </div>

      <div class="project">
        <h3>Project 3</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </p>
        <a href="project3.html">View Project</a>
      </div>
    </div>
  </body>
</html>
