*{
    background-color: lightblue;
    color: aliceblue;
}

.titel{
    color: aliceblue;
    text-align: center;
    margin-right: 50px;
    
}
.contact{
    color: aliceblue;
    text-decoration: none; 
    margin-right: 55px;
}
h4:link { 
    text-decoration: none; 
  } 
  a:visited { 
    text-decoration: underline; 
  } 
  a:hover { 
    text-decoration:wavy;
  } 
  a:active { 
    color: aliceblue;
    text-decoration: underline;
  }
  .overmij{
    color: aliceblue;
    text-decoration: none; 
    margin-right: 40px;
  }
  .projecten{
    color: lightblue; 
    text-decoration: none; 
    margin-right: 40px;
  }
  .home{
    color: aliceblue;
    text-decoration: none; 
    margin-right: 40px;
  }
  .header{
    text-align: center;
    color: white;
    margin-left: 45px;
  }

  .contentOVERMIJ{
    text-align: center;
    padding: 50px;
  }
  .contentProjecten{
    text-align: center;
    padding: 50px;
  }
  .contentContact{
    text-align: center;
    padding: 50px;
  }
  .contentIndex{
    text-align: center;
    padding: 150px;
    
  }
  .contentIndex h3 {
    
  width: auto;
  animation: typing 2s steps(5), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}
@keyframes blink {
  75% {
    border-color: transparent
  }
}
  
.projectenn{
  display: flex;
  margin-left: 0px;
  text-indent: 50px;
  /* background-color: rgb(255, 255, 255); */
}

.social-icons a {
  color: #ffffff; /* Color of the icons */
  text-decoration: none; /* Remove underlines */
  margin-right: 15px; /* Adjust spacing between icons */
  float: right;
}

.social-icons a:hover {
  color: #ffffff; /* Color on hover */
}
.img{
  width: 400px;
  height: 100px;
}